<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The Dev Club</title>
    
    <meta name="description" content="We make the best things on the internet.">
    <meta name="keywords" content="website development, company website devlopment, e-commerce website devlopment, website development london, web development, web design">
    <meta name="author" content="The Development Club">
        
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300"><!-- Lato -->
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> <!-- Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/animate.css"> <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> <!-- Reset -->
    
    <link rel="stylesheet" type="text/css" href="css/push-menu.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!-- Main styles -->
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js   "></script> <!-- Modernizr -->
</head>
<body>
    <!-- Push menu -->
    <section id="push-menu">
        <a href="#cd-nav" id="cd-nav-link" class="cd-nav-trigger">Menu 
    		<span class="cd-nav-icon"></span>
    
    		<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
    			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
    		</svg>
    	</a>
    	
    	<div id="cd-nav" class="cd-nav">
    		<div class="cd-navigation-wrapper">
    			<div class="cd-half-block">
    				<h2>THE DEV CLUB</h2>
    
	   			<nav>
	   				<ul class="cd-primary-nav">
	   					<li><a href="#top" class="selected">Home</a></li>
	   					<li><a href="#about-us">About us</a></li>
	   					<li><a href="#what-we-do">What we do</a></li>
	   					<li><a href="#what-we-think">What we think</a></li>
	   					<li><a href="blog">Blog</a></li>
                        <li><a href="#who-we-are">Who we are</a></li>
                        <li><a href="#get-in-touch">Get in touch</a></li>
	   				</ul>
	   			</nav>
	   		</div><!-- .cd-half-block -->
	   		
	   		<div class="cd-half-block">
	   			<address>
	   				<ul class="cd-contact-info">
	   					<li><a href="mailto:info@myemail.co">hello@devclub.co.uk</a></li>
	   					<li>
	   						<span>London, UK</span>
	   					</li>
	   				</ul>
	   			</address>
	   		</div> <!-- .cd-half-block -->
	   	</div> <!-- .cd-navigation-wrapper -->
	   </div> <!-- .cd-nav -->
    </section>
    
    <!-- Main -->
	<main>
        <section class="blog-post">
            <div class="container">
                <div class="row section-title">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1>Bulletproof email signatures</h1>
                        <div class="blog-post-content">
                        <p>Email signatures can be well dead hard.</p>    
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        
        <!-- Footer -->
        <footer id="bottom">
            <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>The Development Club LLP</strong>
                    </h4>
                    <p>London, UK.</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:hello@devclub.co.uk">hello@devclub.co.uk</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/DevClubUK/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/devclubuk"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
	</main>
    
    <!-- libraries --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><!-- JQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> <!-- Bootstrap --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js">
    </script> <!-- Masonry --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script> <!-- tweenmax -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script> <!-- Wow js -->
    
    <!-- Files --> 
    <script src="js/about-us.js"></script> <!-- About us -->
    <script src="js/blog.js"></script> <!-- Blog -->
    <script src="js/get-in-touch.js"></script> <!-- Get in touch -->
    <script src="js/header.js"></script> <!-- Header -->
    <script src="js/push-menu.js"></script> <!-- Push menu -->
    <script src="js/what-we-do.js"></script> <!-- What we do -->
    <script src="js/who-we-are.js"></script> <!-- Who we are -->
    
    <!-- Script --> 
    <script src="js/script.js"></script>
<!-- Script --> 
</body>
</html>